{
  "name": "compound-interest-planner",
  "version": "1.0.0",
  "description":
    "Compose blocks to determine your long-term financial strategy",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "ramda": "0.25.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4",
    "recompose": "0.27.1",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "0.80.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
